# ai-code-review

./: GITHUB_ACTIONS_COMMIT_WORKFLOW.md  GITHUB_ACTIONS_QUICK_REFERENCE.md  PROJECT_STRUCTURE.md  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: README.md  glm.yml  glm.yml.bak  main.yml
ai-review/: pom.xml
ai-review/src/main/java/com/practice/sdk/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
ai-review/src/main/java/com/practice/sdk/utils/: BearerTokenUtils.java
src/main/java/com/practice/aicodereview/: AiCodeReviewApplication.java
src/main/java/com/practice/aicodereview/application/config/: InitConfig.java
src/main/java/com/practice/aicodereview/config/: ChatGlmConfig.java  ChatGlmProperties.java  GitDiffConfig.java
src/main/java/com/practice/aicodereview/controller/: CodeReviewController.java  GlobalExceptionHandler.java
src/main/java/com/practice/aicodereview/domain/model/: GlmModel.java
src/main/java/com/practice/aicodereview/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
src/main/java/com/practice/aicodereview/domain/service/impl/: OpenAiCodeReviewService.java
src/main/java/com/practice/aicodereview/infrastructure/git/: GitCommand.java
src/main/java/com/practice/aicodereview/infrastructure/message/: EmailMessage.java
src/main/java/com/practice/aicodereview/infrastructure/openai/: IOpenAI.java
src/main/java/com/practice/aicodereview/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
src/main/java/com/practice/aicodereview/infrastructure/openai/impl/: ChatGLM.java
src/main/java/com/practice/aicodereview/model/dto/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  CodeReviewRequest.java  CodeReviewResponse.java
src/main/java/com/practice/aicodereview/model/enums/: GlmModel.java
src/main/java/com/practice/aicodereview/service/: CodeReviewService.java
src/main/java/com/practice/aicodereview/service/impl/: CodeReviewServiceImpl.java
src/main/java/com/practice/aicodereview/utils/: BearerTokenUtils.java  RandomStringUtils.java
src/main/java/com/practice/sdk/: OpenAiCodeReview.java
src/main/resources/: application.yml
src/test/java/com/practice/aicodereview/service/: CodeReviewServiceTest.java
